# Nalejvarna2023

./: .gitignore  LICENSE  README.md  diagrams.drawio  presentation.md
SourceGeneratorDemo/: SourceGeneratorDemo.sln
SourceGeneratorDemo/Api/: Api.csproj
SourceGeneratorDemo/Api/Controllers/: Mapping.cs  WeatherHistoryController.cs  WeatherHistoryDtoResponse.cs
SourceGeneratorDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SourceGeneratorDemo/Core/: Core.csproj  DiCompositorCore.cs
SourceGeneratorDemo/Core/Services/Validation/: IValidationService.cs  ValidationService.cs
SourceGeneratorDemo/Core/Services/Weather/: GetWeatherDomainRequest.cs  GetWeatherDomainResponse.cs  IWeatherService.cs  Mapping.cs  WeatherService.cs
SourceGeneratorDemo/Generator.Mapping/: AutomapperGenerator.cs  Generator.Mapping.csproj
SourceGeneratorDemo/Generator.Mapping/Exceptions/: InvalidMappingException.cs
SourceGeneratorDemo/Generator.Mapping/Extensions/: ExceptionExtensions.cs  GeneratorExecutionContextExtensions.cs  SyntaxNodeExtensions.cs
SourceGeneratorDemo/Generator.Mapping/Services/CodeGenerating/: CodeGeneratingService.cs  ICodeGeneratingService.cs  PropertyDescription.cs
SourceGeneratorDemo/Generator.Mapping/Services/Mapping/: ExistingMappingDescription.cs  IMappingService.cs  MappingDescription.cs  MappingService.cs  NewMappingDescription.cs
SourceGeneratorDemo/Generator.Mapping/Services/SemanticAnalysis/: ExistingMappingMapDescription.cs  ExistingPropertyMappingMember.cs  ISemanticAnalysisService.cs  MappingMember.cs  NewMappingMember.cs  SemanticAnalysisService.cs
SourceGeneratorDemo/Generator.Mapping/Services/SyntaxReceiving/: ISyntaxReceivingSevrvice.cs  SyntaxReceivingSevrvice.cs
SourceGeneratorDemo/Generator.Mapping/SyntaxReceivers/: BaseSyntaxReceiver.cs
SourceGeneratorDemo/Generator.Mapping/SyntaxReceivers/CreateMap/: CreateMapSyntaxReceiver.cs  ICreateMapSyntaxReceiver.cs
SourceGeneratorDemo/Infrastructure.Weather/: DiCompositorInfrastructure.cs  Infrastructure.Weather.csproj
SourceGeneratorDemo/Infrastructure.Weather/Services/Temperature/: GetTemperatureInfrastructureRequest.cs  GetTemperatureInfrastructureResponse.cs  ITemperatureService.cs  TemperatureService.cs
SourceGeneratorDemo/SourceGeneratorDemo/: Api.csproj  Program.cs
SourceGeneratorDemo/SourceGeneratorDemo/Controllers/: Mapping.cs  WeatherForecastController.cs  WeatherForecastDtoResponse.cs  WeatherHistoryController.cs
SourceGeneratorDemo/SourceGeneratorDemo/Properties/: launchSettings.json
(+2 files in other folders)
