<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>SourceGeneratorDemo.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>SourceGeneratorDemo.$(MSBuildProjectName)</RootNamespace>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Weather\Infrastructure.Weather.csproj" />
	<!--<ProjectReference Include="..\Generator.Mapping\Generator.Mapping.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />--> 
  </ItemGroup>

</Project>
